<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="myscripts.js"></script>
    </head>
    <title>
        Carewell Pharma
    </title>
<body>    
<header>
<header class="header">
    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container"><a href="https://www.youtube.com/channel/UC3JuNksikKWeYaaN3mXH2kQ?view_as=subscriber" target="_blank" class="navbar-brand text-uppercase font-weight-bold">Carewell Pharma</a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link text-uppercase font-weight-bold">Home</a></li>
                    <li class="nav-item"><a href="Videos.html" class="nav-link text-uppercase font-weight-bold">Videos</a></li>
                    <li class="nav-item"><a href="notes.html" class="nav-link text-uppercase font-weight-bold">Notes</a></li>
                    <li class="nav-item"><a href="Contacts.html" class="nav-link text-uppercase font-weight-bold">Contacts <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="About.html" class="nav-link text-uppercase font-weight-bold">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container">
    <div class="pt-5 text-white">
        <header class="py-5 mt-5">
            <p class="lead mb-0"><h1>Contacts</h1><br><h4>For contact : carewellpharma3678@gmail.com <br>Contact No: +91 8937095036(Whatsapp)</h4></p>
            <img style="position:fixed; TOP:195px; right:70px; WIDTH:298px; HEIGHT:298px" SRC="LOGO.jpg">
    
    <head>
        
    </head>
</html>
