<!DOCTYPE html>
<html>
    <head>
        
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="myscripts.js"></script>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <style>
            /* html {
                display: flex;
                display: table-cell;
                display: -ms-flexbox;
            } */
        </style>

    </head>
    <title>
        Carewell Pharma
    </title>
<body>    
<header>
    
<header class="header">
    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container"><a href="https://www.youtube.com/channel/UC3JuNksikKWeYaaN3mXH2kQ?view_as=subscriber" target="_blank" class="navbar-brand text-uppercase font-weight-bold">Carewell Pharma</a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="#" class="nav-link text-uppercase font-weight-bold">Home <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="Videos.html" class="nav-link text-uppercase font-weight-bold">Videos</a></li>
                    <li class="nav-item"><a href="notes.html" class="nav-link text-uppercase font-weight-bold">Notes</a></li>
                    <li class="nav-item"><a href="Contacts.html" class="nav-link text-uppercase font-weight-bold">Contacts</a></li>
                    <li class="nav-item"><a href="About.html" class="nav-link text-uppercase font-weight-bold">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<!-- For demo purpose -->
<div class="container">
    <div class="pt-5 text-white">
        <header class="py-5 mt-5">
            <h1 class="display-4">B. Pharma</h1>
            <img style="position:fixed; TOP:195px; right:70px; WIDTH:298px; HEIGHT:298px" SRC="LOGO.jpg">
            <p class="lead mb-0">Hello Friends, Welcome To Carewell Pharma</p>
            <p class="lead mb-0">We Provides Free Handwritten Notes of B. Pharmacy<br>With Free Video Lectures on Youtube.</p>                                             
             
            
        </header>
        <div class="py-5">
            <h3 >For Video Lectures <a href="Videos.html"> <b> Click Here </b> </a></h3>
            <h3 >For Handwritten Notes <a href="notes.html"> <b> Click Here </a> </h3>
           
        </div>
        <div class="py-5">
            
        </div>
    </div>
</div>
</header>
</body>
</html>

<html>
<head>
    <style>

    </style>
</head>
<footer>
    <link rel="stylesheet" href="footer.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <!-- Footer -->
        <section id="footer">
            <div class="container">
                <div class="row text-center text-xs-center text-sm-left text-md-left">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <!-- <h5>Quick links</h5> -->
                        <ul class="list-unstyled quick-links">
                            <!-- <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Home</a></li>
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>About</a></li>
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Videos</a></li> -->
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <!-- <h5>Quick links</h5> -->
                        <ul class="list-unstyled quick-links">
                            <!-- <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Home</a></li>
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>About</a></li>
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                        </ul> -->
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <!-- <h5>Quick links</h5> -->
                        <ul class="list-unstyled quick-links">
                            <!-- <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Home</a></li>
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>About</a></li>
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                            <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                        <ul class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-youtube"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    <hr>
                </div>	
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                        <p><u><a href="https://www.nationaltransaction.com/">Carewell Pharma</a></u> is a Youtube Channel Which Provides Free Video Lectures With Free Handwritten Notes</p>
                        <p class="h6">© 2020<a class="text-green ml-2" href="https://www.youtube.com/carewellpharma" target="_blank">Carewell Pharma</a></p>
                    </div>
                    <hr>
                </div>	
            </div>
        </section>
        <!-- ./Footer -->
    </footer>
</html>
