<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="myscripts.js"></script>
    <title>
        Carewell Pharma
    </title>
<body>    
<header>
<header class="header">
    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container"><a href="https://www.youtube.com/channel/UC3JuNksikKWeYaaN3mXH2kQ?view_as=subscriber" target="_blank" class="navbar-brand text-uppercase font-weight-bold">Carewell Pharma</a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link text-uppercase font-weight-bold">Home</a></li>
                    <li class="nav-item"><a href="Videos.html" class="nav-link text-uppercase font-weight-bold">Videos <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="notes.html" class="nav-link text-uppercase font-weight-bold">Notes</a></li>
                    <li class="nav-item"><a href="Contacts.html" class="nav-link text-uppercase font-weight-bold">Contacts</a></li>
                    <li class="nav-item"><a href="About.html" class="nav-link text-uppercase font-weight-bold">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<head>

</head>
<body>
    <div class="container">
        <div class="pt-5 text-white">
            <header class="py-5 mt-5">
                <h1 class="display-4"><b>B. Pharma Lectures</b></h1>
                <h3 class="lead mb-0">--------------------------------------------------------</h3>
                <img style="position:fixed; TOP:195px; right:70px; WIDTH:298px; HEIGHT:298px" SRC="LOGO.jpg">
                <div class="btn-group" style="width:100%">
                    <!Doctype html>
<html>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
<body>
    <div class="dropdown">
      <button class="dropbtn">1st Semester</button>
      <div class="dropdown-content">
      <a href="https://youtube.com/playlist?list=PLQnNyE1lxfVIgSci7zXS1gh01Hr_Xuf-s" target="_blank">Pharmaceutics-I</a>
      <a href="https://youtube.com/playlist?list=PLQnNyE1lxfVJRvoH6iQ_wYFbp0yBXn1EU" target="_blank">HAP-I</a>
      <a href="#" target="_blank">Analysis-I</a>
      <a href="#" target="_blank">Inorganic Chemistry</a>
      </div>
    </div>
</body>
<body>
    <div class="dropdown">
        <button class="dropbtn">2nd Semester</button>
        <div class="dropdown-content">
            <a href="#" target="_blank">Organic Chemistry-II</a>
            <a href="#" target="_blank">HAP-II</a>
            <a href="#" target="_blank">Pathophysiology</a>
            <a href="#" target="_blank">Biochemistry</a>
        </div>
    </div>
</body>
<body>
    <div class="dropdown">
      <button class="dropbtn">3rd Semester</button>
      <div class="dropdown-content">
      <a href="https://www.youtube.com/playlist?list=PLQnNyE1lxfVIVXt55hag4kapfWhPNjjfT" target="_blank">Microbiology</a>
      <a href="https://youtube.com/playlist?list=PLQnNyE1lxfVLpu8Pr15-UXMgjNLArFMe3" target="_blank">Organic Chemistry-II</a>
      <a href="https://youtube.com/playlist?list=PLQnNyE1lxfVJUGhQO8D69lSNSFDWhs9xX" target="_blank">Pharmaceutical Engineering</a>
      <a href="https://youtube.com/playlist?list=PLQnNyE1lxfVI_kqjwhmO_pyGuowZ5RvqS" target="_blank">Physical Pharmaceutics</a>
      </div>
    </div>
</body>
</html>

                    <!-- <a href=""><h3 style="color:rgb(137, 255, 1);text-decoration:none;"><b>1st Semester</b></h3></a>
                    <a href=""><h3 style="color:rgb(137, 255, 1);text-decoration:none;"><b>2nd Semester</b></h3></a>
                    <a href=""><h3 style="color:rgb(137, 255, 1);text-decoration:none;"><b>3rd Semester</b></h3></a> -->
                    <!-- <a href="" target="_blank" style="background-color:#f44336;color:white;padding:14px25px;text-align:center;text-decoration:none;display:inline-block;" role="button" >1st Sem</a>
                    <a href="" target="_blank" style="background-color:#f44336;color:white;padding:14px25px;text-align:center;text-decoration:none;display:inline-block;" role="button" >2nd Sem</a>
                    <a href="" target="_blank" style="background-color:#f44336;color:white;padding:14px25px;text-align:center;text-decoration:none;display:inline-block;" role="button" >3rd Sem</a> -->
                    <!-- <button style="width:10%  padding-outline" >4th Sem</button> -->
                  </div>
                  
                <!-- <button href="#" style="background-color: rgb(50, 228, 50); padding-inline-start: 15px; padding-inline-end: 21px;"><h3 class="lead mb-0">B. Pharma 1st Sem.</h3></button>
                <button href="#" style="background-color: rgb(50, 228, 50); padding-inline-start: 15px; padding-inline-end: 15px;"><h3 class="lead mb-0">B. Pharma 2nd Sem.</h3></button>
                <button href="#" style="background-color: rgb(50, 228, 50); padding-inline-start: 15px; padding-inline-end: 15px;"><h3 class="lead mb-0">B. Pharma 3rd Sem.</h3></button>
                <button href="#" style="background-color: rgb(50, 228, 50); padding-inline-start: 15px; padding-inline-end: 15px;"><h3 class="lead mb-0">B. Pharma 4th Sem.</h3></button>
                <button href="#" style="background-color: rgb(50, 228, 50); padding-inline-start: 15px; padding-inline-end: 15px;"><h3 class="lead mb-0">B. Pharma 5th Sem.</h3></button>
                <button href="#" style="background-color: rgb(50, 228, 50); padding-inline-start: 15px; padding-inline-end: 15px;"><h3 class="lead mb-0">B. Pharma 6th Sem.</h3></button>
                <button href="#" style="background-color: rgb(50, 228, 50); padding-inline-start: 15px; padding-inline-end: 21px;"><h3 class="lead mb-0">B. Pharma 7th Sem.</h3></button>
                <button href="#" style="background-color: rgb(50, 228, 50); padding-inline-start: 16px; padding-inline-end: 15px;"><h3 class="lead mb-0">B. Pharma 8th Sem.</h3></button> -->
            </header>
        </div>
    </div>                    
</body>
<head></head>
</html>

